output.. = bin/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               lib/xstream-1.4.7.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar
source.. = src/,\
           meta/
