Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autocode
Bundle-SymbolicName: com.jiuqi.autocode
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.6.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.engine;bundle-version="2.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch;bundle-version="2.0.0",
 com.jiuqi.xlib;bundle-version="1.1.0"
Bundle-ClassPath: lib/xstream-1.4.7.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 .
