outputdir=D:/AUTOCODE
projectName=com.emgr.redpacket
tableName=EMGR_REDPACKET_OPEN
tableTitle=红包领取记录
tableFields=[{"name":"TENANT","type":"guid","title":"所属租户"},{"name":"STAFF","type":"guid","title":"领取人"},{"name":"AMOUNT","type":"numeric(10,2)","title":"领取金额"},{"name":"OPENTIME","type":"long","title":"领取时间"}]
space=emgr/redpacket